# Fill your config
API_HASH = "f8a1b21a13af154596e2ff5bed164860"
BOT_TOKEN = "6916875347:AAHYnAt4IERVVcvNCg3eeRljreEoWbbQOe4"
TELEGRAM_API = "10471716"
OWNER = "6883997769"
OWNER_USERNAME = "Appuz_007"
PASSWORD = "Appus123/"
DATABASE_URL = "mongodb+srv://appuz:chrijismiappuz@cluster0.yngvhc2.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002048766471"   # Add channel id as: "-100 + Actual_ID"
 # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")
