API_HASH = "3dc29da97738fe42da9e8f2524169a9c"
BOT_TOKEN = "8173596173:AAFfUG1eqM43nqqX0neYKdNqk2jx8K5S4Y8"
TELEGRAM_API = "28789183"
OWNER = "6434831584"
OWNER_USERNAME = "@Owner_BNF"
PASSWORD = "BNF"
DATABASE_URL = "mongodb+srv://bharathkalladi38:4TDnaR1dZqAEshQq@cluster0.ps5ucul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1002272062522"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQCyNwMAdcMoDqFOIOC8j0J2eKdhWAV4j1urqnCwr5CSKJ2TO_PMXo7nVYXW3vBu_YrvnFzfV0qMckebjCzBJQeSfcBPNdMI33YPWUwflsU8igPaDrgoDz3dvDZmNw9abPWrZelW_ch0A4o8-Z45-TBqntUEmj4NuHq8ccRAv77YOQVla-noksZ55lO2ohEAJRHemm4UC8AadkVhYY3Mrzz1lKLJ9yKqjMnUu-fMFBOFYT3EX-DsPK2XuWrcMKw8bPouceFq8YXEyoWNe_-5_KARwLKDS5jtYw6Sb_MCIh_XiN2dJql6ny82XGfdbLiW3Pqh5NtqySgr2ZyQuzD_Io11Y00V-AAAAAFxMeNwAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
