# Fill your config
API_HASH = "f8a1b21a13af154596e2ff5bed164860"
BOT_TOKEN = "7012046963:AAEs3M9vXEVNZzeQPcd6I3-nMXbTaHHhzqA"
TELEGRAM_API = "10471716"
OWNER = "6883997969"
OWNER_USERNAME = "APPUZ_001"
PASSWORD = "Appus123/"
DATABASE_URL = "mongodb+srv://appuz:chrijismiappuz@cluster0.yngvhc2.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002087750083"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")
